# marketingcloud

./: .gitignore  Alpitour.Integration.MarketingCloud.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Alpitour.Integration.MarketingCloud/: Alpitour.Integration.MarketingCloud.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Alpitour.Integration.MarketingCloud/Controllers/: AuthController.cs  NewsletterController.cs  PasswordRecovery.cs  PurchaseController.cs  RegistrationController.cs  SubscriberController.cs  WeatherForecastController.cs
Alpitour.Integration.MarketingCloud/Model/Authentication/: AuthRequest.cs  AuthResponse.cs
Alpitour.Integration.MarketingCloud/Model/NewsLetter/: NewsLetterSubscribeReq.cs  NewsLetterSubscribeResponse.cs  NewsLetterUnsubscribeReq.cs  NewsLetterUnsubscribeResponse.cs
Alpitour.Integration.MarketingCloud/Model/Registration/: RegistrationDTO.cs  RegistrationRequest.cs  RegistrationResponse.cs
Alpitour.Integration.MarketingCloud/Model/Settings/: Settings.cs  SubscriberSettings.cs  TransactionalSendKey.cs
Alpitour.Integration.MarketingCloud/Model/Subscriber/: SubscriberRequest.cs  SubscriberResponse.cs  SubscriberServiceResponse.cs
Alpitour.Integration.MarketingCloud/Properties/: launchSettings.json
Alpitour.Integration.MarketingCloud/Properties/PublishProfiles/: FolderProfile.pubxml  https___docker-registry-default.tfwb-alca01.alpicn.local.pubxml
Alpitour.Integration.MarketingCloud/Service/: AuthService.cs  BaseService.cs  IAuthService.cs  SubscriberService.cs
Alpitour.Integration.MarketingCloud/Service/TransactionalEmail/: RegistrationService.cs
DemoAppWebApi/: Program.cs  Startup.cs
DemoAppWebApi/Controllers/: ValuesController.cs
DemoAppWebApi/Properties/: launchSettings.json
